# 24HReportSystem

./: .env  .env.development.local  .env.production.local  24HReportSystem.sln  README.md  firebaseAuth.json  package-lock.json  package.json  pubspec.yaml
24HReportSystemAPI/: 24HReportSystemAPI.csproj  Program.cs  Startup.cs  appsettings.json
24HReportSystemAPI/Controllers/: AccountController.cs  BoardController.cs  CategoryController.cs  CommentController.cs  EmotionController.cs  NotifyController.cs  OfficeController.cs  PostController.cs  PostSaveController.cs  PostViewController.cs  ReportController.cs  ReportDetailController.cs  ReportTaskController.cs  RootCategoryController.cs  TaskController.cs
24HReportSystemAPI/Handler/: ErrorResponseHandler.cs
24HReportSystemAPI/Properties/: launchSettings.json  serviceDependencies.24HReportSystemAPI - Web Deploy.json  serviceDependencies.json
24HReportSystemAPI/Properties/ServiceDependencies/24HReportSystemAPI - Web Deploy/: profile.arm.json
24HReportSystemData/: 24HReportSystemData.csproj  BadwordFilterMLModel.consumption.cs  BadwordFilterMLModel.mbconfig  BadwordFilterMLModel.training.cs
24HReportSystemData/AutoMapper/: MappingProfile.cs
24HReportSystemData/Constants/: CommentConstants.cs  EmotionConstrants.cs  PostConstrants.cs  ReportConstants.cs  TaskConstants.cs
24HReportSystemData/DependencyInjection/: DIResolver.cs
24HReportSystemData/Global/: ReadCSV.cs
24HReportSystemData/Models/: Account.cs  AccountInfo.cs  Board.cs  Category.cs  Comment.cs  CommentBadword.cs  Emotion.cs  NotifyInfo.cs  OfficeInfo.cs  Post.cs  PostRecommend.cs  PostSave.cs  PostView.cs  Promotion.cs  PromotionHistory.cs  Report.cs  ReportDetail.cs  ReportTask.cs  ReportView.cs  Role.cs  RootCategory.cs  Task.cs  _24HReportSystemContext.cs
24HReportSystemData/Parameters/: AccountParameters.cs  CommentParameters.cs  EmotionParameters.cs  LoginParameter.cs  NotifyParameters.cs  OfficeParameters.cs  PostParameters.cs  PostSaveParameters.cs  PostViewParameters.cs  ReportDetailParameters.cs  ReportParameters.cs  SubCategoryParameters.cs  TaskParameters.cs
24HReportSystemData/Repositories/: AccountInfoRepository.cs  AccountRepository.cs  BoardRepository.cs  CategoryRepository.cs  CommentRepository.cs  EmotionRepository.cs  NotifyInfoRepository.cs  OfficeRepository.cs  PostRepository.cs  PostSaveRepository.cs  PostViewRepository.cs  ReportDetailRepository.cs  ReportRepository.cs  ReportTaskRepository.cs  ReportViewRepository.cs  RootCategoryRepository.cs  TaskRepository.cs
24HReportSystemData/Response/: ErrorResponse.cs  SuccessResponse.cs
24HReportSystemData/Service/: AccountInfoService.cs  AccountService.cs  BoardService.cs  CategoryService.cs  CommentService.cs  EmailSender.cs  EmotionService.cs  NotifyHubService.cs  NotifyInfoService.cs  OfficeService.cs  PostSaveService.cs  PostService.cs  PostViewService.cs  ReportDetailService.cs  ReportService.cs  ReportTaskService.cs  ReportViewService.cs  RootCategoryService.cs  TaskService.cs
24HReportSystemData/ViewModel/: EmailConfiguration.cs  Message.cs
24HReportSystemData/ViewModel/Account/: ChangePasswordViewModel.cs  CreateAccountViewModel.cs  UpdateAccountViewModel.cs  UpdateLocationAccountViewModel.cs
24HReportSystemData/ViewModel/Board/: CreateBoardViewModel.cs  UpdateBoardViewModel.cs
24HReportSystemData/ViewModel/Category/: CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
24HReportSystemData/ViewModel/Emotion/: EditStatusEmotion.cs
24HReportSystemData/ViewModel/Notify/: CancelNotifyViewModel.cs  CompleteNotifyViewModel.cs  CreateFirebaseNotiViewModel.cs  CreateNotifyViewModel.cs  NotifyResponseViewModel.cs
24HReportSystemData/ViewModel/Office/: CreateOfficeViewModel.cs  GetDirectionViewModel.cs  SosInfoResponse.cs  UpdateOfficeViewModel.cs
24HReportSystemData/ViewModel/Post/: CreatePostViewModel.cs  UpdatePostViewModel.cs  UpdateViewCountViewModel.cs
24HReportSystemData/ViewModel/Report/: ChangeReportCateViewModel.cs  ChangeReportStatusViewModel.cs  CreateReportViewModel.cs  ReportResponseWithUserID.cs  UpdateReportViewModel.cs
24HReportSystemData/ViewModel/ReportTask/: CreateReportTaskViewModel.cs
24HReportSystemData/ViewModel/Task/: CreateTaskViewModel.cs  UpdateTaskStatusViewModel.cs
BadwordFilterMLModel_ConsoleApp1/: BadwordFilterMLModel.consumption.cs  BadwordFilterMLModel.mbconfig  BadwordFilterMLModel.training.cs  BadwordFilterMLModel_ConsoleApp1.csproj  Program.cs
BadwordFilterMLModel_WebApi1/: BadwordFilterMLModel.consumption.cs  BadwordFilterMLModel.training.cs  BadwordFilterMLModel_WebApi1.csproj  Program.cs
BadwordFilterMLModel_WebApi1/Properties/: launchSettings.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
assets/config/: .env
lib/: main.dart  splash.dart
lib/components/: alert_dialog.dart  gradient_button.dart  post_title_description.dart  round_button_icon.dart  rounded_text.dart  rounded_text_icon.dart  tag_cate.dart  underline_text.dart  underline_text_icon.dart
lib/constants/: constants.dart
lib/entities/: account.dart  account_info.dart  category.dart  notify.dart  post.dart  report_detail.dart
lib/helper/: user_preferences.dart
lib/models/: home_page_model.dart  login_page_model.dart  main_page_model.dart  map_page_report_model.dart  post_detail_page_model.dart  report_send_detail_page_model.dart  search_post_page_model.dart  send_report_page_model.dart  sign_up_page_model.dart  sos_manager_page_model.dart  user_profile_page_model.dart  user_sos_request_map_page_model.dart
lib/presenters/: home_page_presenter.dart  login_page.presenter.dart  map_page_report_presenter.dart  post_detail_page_presenter.dart  report_send_detail_page_presenter.dart  search_post_page_presenter.dart  send_report_page_presenter.dart  sign_up_page_presenter.dart  sos_manager_page_presenter.dart  user_profile_page_presenter.dart  user_sos_request_map_page_presenter.dart
public/: firebase-messaging-sw.js  index.html
src/: App.js  _nav.js  firebase.js  index.js  routes.js
(+360 files in other folders)
