<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="BadwordFilterMLModel">
    <None Include="BadwordFilterMLModel.consumption.cs">
      <DependentUpon>BadwordFilterMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="BadwordFilterMLModel.training.cs">
      <DependentUpon>BadwordFilterMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="BadwordFilterMLModel.zip">
      <DependentUpon>BadwordFilterMLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>