{
  "TrainingTime": 60,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Text",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Label_ID",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=24HReportSystem;Persist Security Info=True;User ID=sa",
    "CommandString": "SELECT Text, CAST(Label_ID as REAL) FROM [dbo].[Comment_Badword]",
    "DatabaseName": "24HReportSystem",
    "SelectedTableDbo": "dbo",
    "TableName": "Comment_Badword"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.81014150943396224,
        "RuntimeInSeconds": 3.7360000610351562
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.86517295597484278,
        "RuntimeInSeconds": 8.59000015258789
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82861635220125784,
        "RuntimeInSeconds": 3.75600004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.84316037735849059,
        "RuntimeInSeconds": 3.9389998912811279
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.8345125786163522,
        "RuntimeInSeconds": 11.979999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.81603773584905659,
        "RuntimeInSeconds": 8.25100040435791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.84709119496855345,
        "RuntimeInSeconds": 4.2160000801086426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.81014150943396224,
        "RuntimeInSeconds": 8.6800003051757812
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "Text",
          "OutputColumnName": "Text"
        },
        "1": {
          "InputColumnNames": [
            "Text"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "Label_ID",
          "InputColumnName": "Label_ID"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 1.0,
          "L2Regularization": 1.0,
          "LabelColumnName": "Label_ID",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}