{
  "TrainingTime": 60,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "E:\\CapstoneProject\\SMSSpamCollection.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "text",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "label_id",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.80778301886792447,
        "RuntimeInSeconds": 9.88599967956543
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.81446540880503149,
        "RuntimeInSeconds": 18.791999816894531
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "text",
          "OutputColumnName": "text"
        },
        "1": {
          "InputColumnNames": [
            "text"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "label_id",
          "InputColumnName": "label_id"
        },
        "3": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 20,
          "NumberOfTrees": 4,
          "MaximumBinCountPerFeature": 255,
          "FeatureFraction": 1.0,
          "LearningRate": 0.099999999999999978,
          "LabelColumnName": "label_id",
          "FeatureColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "FastTreeOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}