<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="BadwordFilterMLModel">
    <None Include="BadwordFilterMLModel.consumption.cs">
      <DependentUpon>BadwordFilterMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="BadwordFilterMLModel.training.cs">
      <DependentUpon>BadwordFilterMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="BadwordFilterMLModel.zip">
      <DependentUpon>BadwordFilterMLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>