org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicXVhbmdodXkxMTciLCJhIjoiY2w2MHZ0d2ZnMDM5cjNibXJ1bnVpMTlleiJ9.nvrjqt2UdXuPaI6-fnuvfw
